Command:
"C:/Users/tan_s/miniconda3/envs/OpenLPT/python.exe" -c "...run_global_search seq/par same-seed comparison..."

Result:
PASS per-run comparison and schema invariance
PER_RUN [(0, 1321494.7511856093, 11, 'unknown'), (1, 1327265.2249844843, 11, 'unknown'), (2, 4055375.9668770125, 11, 'unknown')]
RUN_ORDER_SEQ [0, 1, 2]
RUN_ORDER_PAR [0, 1, 2]

Checks covered:
- Same seed schedule yields matching per-run best_objective (tol=1e-9)
- Same seed schedule yields matching per-run n_generations
- Same seed schedule yields matching per-run stop_reason
- Both result.runs lists are ordered by run_id
