
(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>SET DISTUTILS_USE_SDK=1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>SET MSSdk=1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>SET "VS_VERSION=17.0" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>SET "VS_MAJOR=17" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>SET "VS_YEAR=2022" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "MSYS2_ARG_CONV_EXCL=/AI;/AL;/OUT;/out" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "MSYS2_ENV_CONV_EXCL=CL" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "PY_VCRUNTIME_REDIST=\bin\vcruntime140.dll" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "CXX=cl.exe" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "CC=cl.exe" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "VSINSTALLDIR=" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "NEWER_VS_WITH_OLDER_VC=0" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -version [17.0,18.0) -property installationPath`) do (set "VSINSTALLDIR=%i\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>(set "VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.ComponentGroup.VC.Tools.143.x86.x64 -property installationPath`) do (
set "VSINSTALLDIR=%i\"  
 set "NEWER_VS_WITH_OLDER_VC=1" 
) ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.Component.VC.v143.x86.x64 -property installationPath`) do (
set "VSINSTALLDIR=%i\"  
 set "NEWER_VS_WITH_OLDER_VC=1" 
) ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\Professional\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\Community\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if not exist "C:\Program Files\Microsoft Visual Studio\2022\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>IF NOT "" == "" (
set "INCLUDE=;"  
 set "LIB=;"  
 set "CMAKE_PREFIX_PATH=;" 
)  else (
set "INCLUDE=C:\Users\tan_s\miniconda3\envs\OpenLPT\Library\include;"  
 set "LIB=C:\Users\tan_s\miniconda3\envs\OpenLPT\Library\lib;"  
 set "CMAKE_PREFIX_PATH=C:\Users\tan_s\miniconda3\envs\OpenLPT\Library;" 
) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>call :GetWin10SdkDir 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if errorlevel 1 exit /B 1 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>exit /B 0 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>for /F %i in ('dir /ON /B "C:\Program Files (x86)\Windows Kits\10\\include\10.*"') DO (SET WindowsSDKVer=%~i ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>(SET WindowsSDKVer=10.0.19041.0 ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if errorlevel 1 (echo "Didn't find any windows 10 SDK. I'm not sure if things will work, but let's try..." )  else (echo Windows SDK version found as: "10.0.19041.0" ) 
Windows SDK version found as: "10.0.19041.0"

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "CMAKE_PLAT=x64" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "VCVARSBAT=64" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set "CMAKE_ARGS=-DCMAKE_BUILD_TYPE=Release" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>IF "" == "1" (set "CMAKE_ARGS=-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX= -DPython_FIND_REGISTRY=NEVER -DPython3_FIND_REGISTRY=NEVER -DCMAKE_PROGRAM_PATH=\bin;\Scripts;\Library\bin;\bin;\Scripts;\Library\bin" ) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>IF 2022 GEQ 2019 (
set "CMAKE_GEN=Visual Studio 17 2022"  
 set "USE_NEW_CMAKE_GEN_SYNTAX=1" 
)  ELSE (
IF "win-64" == "win-64" (set "CMAKE_GEN=Visual Studio 17 2022 Win64" )  else (set "CMAKE_GEN=Visual Studio 17 2022" )  
 set "USE_NEW_CMAKE_GEN_SYNTAX=0" 
) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>echo "NEWER_VS_WITH_OLDER_VC=0" 
"NEWER_VS_WITH_OLDER_VC=0"

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>set /p LATEST_VS= 0<"C:\Program Files\Microsoft Visual Studio\2022\Community\\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>type "C:\Program Files\Microsoft Visual Studio\2022\Community\\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt" 
14.31.31103

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>dir "C:\Program Files\Microsoft Visual Studio\2022\Community\\VC\Redist\MSVC\" 
 Volume in drive C is OS
 Volume Serial Number is 4474-6E25

 Directory of C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC

09/04/2024  03:22 PM    <DIR>          .
04/16/2022  12:33 AM    <DIR>          ..
09/04/2024  03:22 PM    <DIR>          14.29.30133
04/16/2022  12:34 AM    <DIR>          14.31.31103
04/16/2022  12:33 AM    <DIR>          v143
               0 File(s)              0 bytes
               5 Dir(s)   7,121,928,192 bytes free

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>if "0" == "1" (
echo "14.31.31103"  
 if "14.3" == "14.2" (set "CMAKE_GEN=Visual Studio 16 2019" )  else (set "CMAKE_GEN=Visual Studio 17 2022" )  
 set "USE_NEW_CMAKE_GEN_SYNTAX=1" 
) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>IF "" == "" SET "CMAKE_GENERATOR=Visual Studio 17 2022" 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>IF "1" == "1" (
IF "" == "" SET "CMAKE_GENERATOR_PLATFORM=x64"  
 IF "" == "" SET "CMAKE_GENERATOR_TOOLSET=v143" 
) 

(OpenLPT) D:\0.Code\OpenLPTGUI\OpenLPT>pushd C:\Program Files\Microsoft Visual Studio\2022\Community\ 

(OpenLPT) C:\Program Files\Microsoft Visual Studio\2022\Community>if "14.31" LSS "14.44" (
 
 CALL "VC\Auxiliary\Build\vcvars64.bat" -vcvars_ver=14.31 10.0.19041.0 
)  else (CALL "VC\Auxiliary\Build\vcvars64.bat" -vcvars_ver=14.44 10.0.19041.0 ) 
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.1.4
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
======================================================================
PHASE 5: PARALLEL PROBING VERIFICATION
======================================================================

System Info:
  os.cpu_count()   = 24
  max_workers      = min(32, max(1, int(24 * 0.8))) = 19
  Python           = 3.11.14 | packaged by conda-forge | (main, Oct 22 2025, 22:35:28) [MSC v.1944 64 bit (AMD64)]

--- Generating synthetic test data ---
  Cameras:  4 (all sharing window 0)
  Frames:   10
  Tempdir:  C:\Users\tan_s\AppData\Local\Temp\verify_probing_kh59v30e

--- Loading reference state and observations ---

Initializing C++ Camera objects in-memory...
  Initialized 4 C++ Camera objects.
  n_params = 27
  cam_ids  = [0, 1, 2, 3]
  win_ids  = [0]

======================================================================
STAGE 1: probe_scales_multidim_stage1
======================================================================

  Parallelization decision (Stage 1):
    shared_setup is not None  = True
    max_workers > 1           = True (19)
    n_params >= 2*max_workers = False (27 >= 38)
    => use_parallel           = False

  Running Stage 1 WITH shared_setup (parallel-eligible) ...
    Time: 16.73s, evals: 100
  Running Stage 1 WITHOUT shared_setup (forced sequential) ...
    Time: 16.86s, evals: 100

  Comparing Stage 1 scales:
    scales (with setup):    shape=(27,), range=[1.000000e-08, 1.600000e+01]
    scales (no setup):      shape=(27,), range=[1.000000e-08, 1.600000e+01]
    NOTE: Both paths used sequential execution (n_params too small for parallel)
    np.allclose(rtol=1e-10)  = True
    PASS: Stage 1 sequential consistency verified
    sensitivities match      = True

======================================================================
STAGE 2: probe_scales_multidim_stage2_blocks
======================================================================

  Layout: 27 params

  Running Stage 2 WITH shared_setup (parallel-eligible) ...
    Time: 10.55s, evals: 73
  Running Stage 2 WITHOUT shared_setup (forced sequential) ...
    Time: 10.48s, evals: 73

  Comparing Stage 2 block_scales:
    block_scales (with setup): shape=(27,), range=[0.000000e+00, 1.600000e+01]
    block_scales (no setup):   shape=(27,), range=[0.000000e+00, 1.600000e+01]
    np.allclose(rtol=1e-10)  = True
    max difference           = 0.00e+00

  Stage 2 parallelization decision:
    n_blocks                 = 3
    n_blocks >= 2*max_workers = False (3 >= 38)
    => use_parallel          = False
    PASS: Stage 2 numerical equivalence verified

======================================================================
TIMING SUMMARY
======================================================================
  Stage 1 (with shared_setup):    16.73s
  Stage 1 (forced sequential):    16.86s
  Stage 2 (with shared_setup):    10.55s
  Stage 2 (forced sequential):    10.48s

======================================================================
PARALLELIZATION DECISION VERIFICATION
======================================================================
  cpu_count          = 24
  max_workers        = 19
  n_params (Stage 1) = 27
  n_blocks (Stage 2) = 3
  Stage 1 parallel?  = False (threshold: n_params >= 38)
  Stage 2 parallel?  = False (threshold: n_blocks >= 38)
  PASS: Parallelization decisions are correct

======================================================================
EDGE CASE: Sequential fallback verification
======================================================================
  PASS: Small problem (27 params) correctly triggers sequential fallback (threshold=38)
  PASS: Small problem (3 blocks) correctly triggers sequential fallback (threshold=38)

======================================================================
PASS: Verification succeeded — all checks passed
PASS: numerical equivalence verified
======================================================================
The system cannot find the drive specified.
INFO: System CPU count: 24, max_workers: 19
INFO: Parsed 4 camfiles: cam_ids=[0, 1, 2, 3]
INFO: No bundle_cache; using camfile-derived planes/media
INFO: Loaded 10 frames, 4 cams, 40 total obs from wand_obs.csv
INFO: EvaluationContext ready: 27 params, 4 cams, 1 windows, sigma_ray=0.0292 mm, sigma_wand=0.2000 mm, lambda_eff=8.0
INFO: Stage 1: n_params=27, parallel=False (items >= 2*workers: 27 >= 38)
INFO: probe_scales_multidim_stage1: 27 params, cpu_count=24, max_workers=19, parallel=False
INFO: probe_scales_multidim_stage1 complete: 27 params, 100 evals, 16.7s, ray_ref=88.3646, ray_stop=97.2011, scale_range=[1.00e-08, 1.60e+01], stopped_by=max_evals_reached (100 + 1 > 100)
INFO: probe_scales_multidim_stage1: 27 params, cpu_count=24, max_workers=19, parallel=False
INFO: probe_scales_multidim_stage1 complete: 27 params, 100 evals, 16.9s, ray_ref=88.3646, ray_stop=97.2011, scale_range=[1.00e-08, 1.60e+01], stopped_by=max_evals_reached (100 + 1 > 100)
INFO: probe_scales_multidim_stage2: 3 blocks, cpu_count=24, max_workers=19, parallel=False
INFO: probe_scales_multidim_stage2 complete: blocks=3 evals=73 10.5s ray_ref=88.3646 ray_stop=97.2011 block_scale_range=[0.00e+00, 1.60e+01] stopped_by=normal
INFO: probe_scales_multidim_stage2: 3 blocks, cpu_count=24, max_workers=19, parallel=False
INFO: probe_scales_multidim_stage2 complete: blocks=3 evals=73 10.5s ray_ref=88.3646 ray_stop=97.2011 block_scale_range=[0.00e+00, 1.60e+01] stopped_by=normal
INFO: Stage 2: n_blocks=3, parallel=False (items >= 2*workers: 3 >= 38)
INFO: Timing: Stage1_with=16.73s Stage1_seq=16.86s Stage2_with=10.55s Stage2_seq=10.48s


