================================================================================
TASK 6: WINDOW PLANE INITIALIZATION VERIFICATION
================================================================================
Date: 2026-03-14
Verification Type: READ-ONLY CODE REVIEW
Target: refraction_plate_calibration.py, _init_windows() method
Expected Formula: pt = 0.5 * (C_mean + X_min)

================================================================================
1. CODE LOCATION
================================================================================
File: modules/camera_calibration/plate_calibration/refraction_plate_calibration.py
Method: _init_windows()
Lines: 181-237
Key Line: 221

================================================================================
2. ACTUAL CODE AT LINE 221
================================================================================
Source (lines 217-221):
    # PREC-1 (Line 223): Window plane initialization using 50% Cartesian midpoint formula.
    # Verified: pt = 0.5 * (C_mean + X_min) is CORRECT and matches wand calibrator pattern.
    # This maximizes barrier constraint margins and is physically reasonable.
    # Midpoint initialization (no clamp).
    pt = 0.5 * (C_mean + X_min)

✅ FORMULA VERIFIED: The code at line 221 uses exactly:
    pt = 0.5 * (C_mean + X_min)

Note: The comment references "Line 223" but the actual formula is at line 221.
This is a minor documentation discrepancy, not a code issue.

================================================================================
3. VARIABLE COMPONENT VERIFICATION
================================================================================

3.1 C_mean Computation (lines 184-185):
----------------------------------------
    centers = np.asarray([_camera_center(self.cam_ref[c][:3], self.cam_ref[c][3:6]) for c in cams_w], dtype=np.float64)
    C_mean = centers.mean(axis=0)

Where _camera_center() is defined at line 64-66:
    def _camera_center(rvec: np.ndarray, tvec: np.ndarray) -> np.ndarray:
        R, _ = cv2.Rodrigues(rvec.reshape(3, 1))
        return (-R.T @ tvec.reshape(3, 1)).reshape(3)

✅ C_mean is correctly computed as the mean of camera centers.
✅ Formula: C = -R.T @ t matches the standard camera center extraction.
✅ Uses all cameras observing the current window (cams_w).

3.2 X_min Computation (lines 211-215):
---------------------------------------
    dists = np.linalg.norm(all_points - C_mean.reshape(1, 3), axis=1)
    if dists.size == 0:
        raise RuntimeError(f"Window {wid}: no valid 3D points for initialization")
    idx_min = int(np.argmin(dists))
    X_min = all_points[idx_min]

Where all_points is defined at line 175:
    all_points = np.asarray([obs["X_world"] for obs in self.observations], dtype=np.float64)

✅ X_min is correctly identified as the observation point NEAREST to C_mean.
✅ Uses L2 distance metric (Euclidean norm).
✅ all_points includes all calibration plate observations.

================================================================================
4. CROSS-REFERENCE WITH WAND CALIBRATOR
================================================================================
Reference File: modules/camera_calibration/wand_calibration/refraction_wand_calibrator.py
Reference Lines: 486-494

Wand Calibrator Code:
    # Line 452: C_mean computation
    C_mean = np.mean([centers[c] for c in cams_used], axis=0)
    
    # Lines 487-491: X_min computation
    dists = np.linalg.norm(X_arr - C_mean.reshape(1, 3), axis=1)
    if dists.size == 0:
        raise RuntimeError(f"Win {wid}: no valid 3D points for midpoint initialization")
    i_min = int(np.argmin(dists))
    X_min = X_arr[i_min]
    
    # Line 494: Plane point initialization
    plane_pt = 0.5 * (C_mean + X_min)

✅ PATTERN MATCH CONFIRMED:
   - Both use: pt = 0.5 * (C_mean + X_min)
   - Both compute C_mean as mean of camera centers
   - Both compute X_min as nearest observation point to C_mean
   - Both use identical L2 distance metric
   - Both use identical camera center formula: C = -R.T @ t

================================================================================
5. PHYSICAL AND NUMERICAL JUSTIFICATION
================================================================================

Why This Formula Is Correct:
----------------------------
1. PHYSICAL REASONING:
   - Places plane midway between camera cluster and nearest observed point
   - Ensures plane is in a reasonable location (not too close to either side)
   - Maximizes available space for barrier constraints on both sides

2. NUMERICAL ROBUSTNESS:
   - Maximizes signed-distance margins: s(C_mean) < 0 and s(X_min) > 0
   - Gives barrier constraints maximum room to maneuver during optimization
   - Avoids tight constraints that could cause numerical instability

3. CODEBASE CONSISTENCY:
   - Standard pattern across both wand and plate calibrators
   - Predictable behavior for maintainers
   - No arbitrary coefficients (e.g., 0.3 or 0.7)

What NOT to Use (per plan warning):
-----------------------------------
❌ AVOID: Signed-distance interpolation like:
   pt = C_mean + n * (0.3 * (s_max - s_min) + s_min)

   Why NOT:
   - Tightens camera-side barrier unnecessarily
   - Arbitrary 30% coefficient has no physical justification
   - Worse numerical properties than Cartesian midpoint
   - Not the codebase pattern

================================================================================
6. CONCLUSION
================================================================================

✅ VERIFICATION SUCCESSFUL

The window plane initialization in refraction_plate_calibration.py:221
CORRECTLY implements the robust Cartesian midpoint formula:

    pt = 0.5 * (C_mean + X_min)

where:
  - C_mean = mean of camera centers observing this window
  - X_min = nearest observation point to C_mean (by L2 distance)

This formula:
  ✅ Matches the wand calibrator pattern (line 494)
  ✅ Uses correct camera center computation: C = -R.T @ t
  ✅ Uses correct nearest-point selection (L2 distance)
  ✅ Maximizes barrier constraint margins
  ✅ Is physically reasonable and numerically robust
  ✅ Follows codebase convention

NO CODE CHANGES REQUIRED.

Minor Note:
-----------
The inline comment at line 217 references "Line 223" but the actual
formula is at line 221. This is a harmless documentation offset and
does not affect code correctness.

================================================================================
VERIFICATION COMPLETED BY: Sisyphus-Junior (OhMyOpenCode)
VERIFICATION DATE: 2026-03-14
STATUS: ✅ VERIFIED - NO ISSUES FOUND
================================================================================
